{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tazq.db"
  },
  "JwtSettings": {
    "Key": "MySuperSecretKey12345",
    "Issuer": "TazqApp",
    "Audience": "TazqUsers",
    "ExpirationInMinutes": 60
  }
}
