{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=tazq.db"
	},
	"JwtSettings": {
		"Issuer": "TazqApp",
		"Audience": "TazqUsers",
		"ExpirationInMinutes": 60
	}
}
